_spi_read_buf 39 0 BANK0
__size_of_port_init 0 0 ABS
spi_read@i 54 0 BANK0
_RA0 28 0 ABS
_RA1 29 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 4AE 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
__Hintentry B 0 CODE
__Lintentry 4 0 CODE
??_fifo_reset 7A 0 COMMON
__pintentry 4 0 CODE
delay_10ms@i 72 0 COMMON
_IOCA 96 0 ABS
spi_byte@i 72 0 COMMON
_WPUA 95 0 ABS
__size_of_rx_init 0 0 ABS
delay_1ms@i 74 0 COMMON
_Flag 51 0 BANK0
_main 3D7 0 CODE
btemp 7E 0 ABS
_exit B 0 CODE
start B 0 CODE
_spi_read 1DC 0 CODE
spi_read@p 53 0 BANK0
spi_write@i 79 0 COMMON
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISA 85 0 ABS
_TRISC 87 0 ABS
?_tx_data 70 0 COMMON
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
spi_write@j 78 0 COMMON
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__size_of_nop_10 0 0 ABS
main@i 67 0 BANK0
sdn_reset@i 76 0 COMMON
clear_ram 4A6 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
check_cts@i 74 0 COMMON
?_main 70 0 COMMON
_spi_byte 20C 0 CODE
rx_start@p 52 0 BANK0
tx_start@p 52 0 BANK0
?_spi_read 7A 0 COMMON
__size_of_clr_interrupt 0 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_nop_10 488 0 CODE
??_spi_write 77 0 COMMON
??_spi_write_fifo 75 0 COMMON
_RF_SYNTH_PFDCP_CPFF_7_data 3AD 0 STRING
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__size_of_spi_write 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_RF_FREQ_CONTROL_INTE_8_data 395 0 STRING
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
?_rx_init 70 0 COMMON
_ANSELH 11F 0 ABS
??_tx_data 7C 0 COMMON
delay_x10ms@j 76 0 COMMON
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_WDTCON 97 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
delay_x10ms@dx10ms 74 0 COMMON
__Hsfr2 0 0 ABS
_rx_start 2B0 0 CODE
_tx_start 285 0 CODE
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_SI4463_init 0 0 ABS
_delay_1ms 253 0 CODE
??_delay_10ms 72 0 COMMON
spi_write@p 75 0 COMMON
__ptext450 D 0 CODE
clr_interrupt@p 55 0 BANK0
spi_read@api_command 7A 0 COMMON
__ptext460 17D 0 CODE
_AGC_WINDOW_SIZE_12_data 325 0 STRING
__ptext451 291 0 CODE
__ptext470 478 0 CODE
__ptext461 1BD 0 CODE
__ptext452 2B0 0 CODE
__ptext471 430 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext462 223 0 CODE
__ptext453 285 0 CODE
__ptext472 0 0 CODE
delay_1ms@delay_time 72 0 COMMON
_count_1hz 4D 0 BANK0
enable_rx_interrupt@p 52 0 BANK0
??_main 7C 0 COMMON
_rx_buf 20 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext463 22C 0 CODE
__LcstackBANK0 0 0 ABS
_RF_MODEM_RAW_CONTROL_8_data 3A1 0 STRING
enable_tx_interrupt@p 52 0 BANK0
_RF_MODEM_TX_RAMP_DELAY_12_data 385 0 STRING
__pcstackBANK0 52 0 BANK0
__ptext454 275 0 CODE
_spi_write 17D 0 CODE
saved_w 7E 0 ABS
__Hinit B 0 CODE
__Linit B 0 CODE
__ptext464 456 0 CODE
__end_of_main 430 0 CODE
?_spi_byte 70 0 COMMON
__ptext455 2A0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_RF_FRR_CTL_A_MODE_4_data 3B8 0 STRING
_COE13_7_0_12_data 345 0 STRING
__ptext465 466 0 CODE
_delay_10ms 466 0 CODE
??_spi_read 7B 0 COMMON
__ptext456 1DC 0 CODE
__ptext466 20C 0 CODE
end_of_initialization 4A3 0 CODE
__end_of_spi_write 19F 0 CODE
__ptext457 26C 0 CODE
__ptext467 253 0 CODE
?_nop_10 70 0 COMMON
?_delay_x10ms 74 0 COMMON
__ptext458 31 0 CODE
__size_of_tx_data 0 0 ABS
__ptext449 15 0 CODE
__ptext468 493 0 CODE
_ISR_timer 430 0 CODE
?_spi_read_fifo 70 0 COMMON
__size_of_rx_start 0 0 ABS
__ptext459 19F 0 CODE
_RF_MODEM_MOD_TYPE_12_data 375 0 STRING
__ptext469 488 0 CODE
??_ISR_timer 70 0 COMMON
?_enable_rx_interrupt 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_delay_x10ms 466 0 CODE
__pstrings 300 0 STRING
_sdn_reset 22C 0 CODE
__end_of_clr_interrupt 2A0 0 CODE
spi_read@data_length 52 0 BANK0
??_rx_init 7C 0 COMMON
?_enable_tx_interrupt 70 0 COMMON
__size_of_tx_start 0 0 ABS
_port_init 478 0 CODE
_SI4463_init 31 0 CODE
_check_cts 223 0 CODE
_tx_ph_data 310 0 STRING
__end_of_ISR_timer 456 0 CODE
_RF_MODEM_AFC_LIMITER_1_3_data 3C0 0 STRING
__end_of_fifo_reset 275 0 CODE
spi_byte@data 73 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
?_rx_start 70 0 COMMON
?_tx_start 70 0 COMMON
__end_of_check_cts 22C 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_sdn_reset 0 0 ABS
_clr_interrupt 291 0 CODE
SI4463_init@app_command_buf 52 0 BANK0
_RF_MODEM_AGC_CONTROL_1_data 3CD 0 STRING
?_delay_1ms 72 0 COMMON
_timer1_init 493 0 CODE
__end_of_SI4463_init 17D 0 CODE
_COE1_7_0_12_data 355 0 STRING
spi_read_fifo@i 75 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_COE7_7_0_12_data 365 0 STRING
_spi_write_fifo 19F 0 CODE
__end_of_spi_read 20C 0 CODE
__size_of_spi_read 0 0 ABS
__end_of_delay_1ms 26C 0 CODE
??_sdn_reset 76 0 COMMON
?_fifo_reset 70 0 COMMON
_RF_MODEM_FREQ_DEV_0_1_data 3D2 0 STRING
__end_of_delay_10ms 478 0 CODE
??_port_init 72 0 COMMON
_tx_data 15 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_nop_10 493 0 CODE
??_SI4463_init 7A 0 COMMON
??_check_cts 74 0 COMMON
fifo_reset@p 7A 0 COMMON
?_spi_write 75 0 COMMON
__size_of_enable_rx_interrupt 0 0 ABS
__size_of_enable_tx_interrupt 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_rx_init D 0 CODE
__end_of_rx_start 2BF 0 CODE
__size_of_delay_1ms 0 0 ABS
__end_of_spi_write_fifo 1BD 0 CODE
??_spi_byte 72 0 COMMON
__size_of_main 0 0 ABS
_enable_rx_interrupt 2A0 0 CODE
__size_of_delay_10ms 0 0 ABS
__end_of_tx_start 291 0 CODE
?_delay_10ms 70 0 COMMON
__end_of_spi_read_fifo 1DC 0 CODE
_enable_tx_interrupt 275 0 CODE
_BCR_NCO_OFFSET_2_12_data 335 0 STRING
__size_of_check_cts 0 0 ABS
__end_of_enable_rx_interrupt 2B0 0 CODE
__end_of_enable_tx_interrupt 285 0 CODE
__size_of_delay_x10ms 0 0 ABS
??_nop_10 72 0 COMMON
??_delay_x10ms 76 0 COMMON
_delay_x10ms 456 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
spi_write@tx_length 77 0 COMMON
_spi_read_fifo 1BD 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__end_of_port_init 488 0 CODE
?_ISR_timer 70 0 COMMON
??_spi_read_fifo 75 0 COMMON
__end_of_spi_byte 223 0 CODE
_RF_POWER_UP_data 31E 0 STRING
??_clr_interrupt 7B 0 COMMON
__size_of_spi_write_fifo 0 0 ABS
??_enable_rx_interrupt 7A 0 COMMON
?_sdn_reset 70 0 COMMON
_fifo_reset 26C 0 CODE
__Hend_init D 0 CODE
__Lend_init B 0 CODE
__size_of_spi_byte 0 0 ABS
main@chksum 66 0 BANK0
?_port_init 70 0 COMMON
__size_of_spi_read_fifo 0 0 ABS
?_SI4463_init 70 0 COMMON
?_check_cts 70 0 COMMON
??_enable_tx_interrupt 7A 0 COMMON
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
__end_of_timer1_init 49D 0 CODE
__size_of_ISR_timer 0 0 ABS
__end_of_sdn_reset 253 0 CODE
__end_of_rx_init 15 0 CODE
intlevel0 0 0 CODE
??_timer1_init 72 0 COMMON
intlevel1 0 0 CODE
??_rx_start 7A 0 COMMON
intlevel2 0 0 CODE
??_tx_start 7A 0 COMMON
intlevel3 0 0 CODE
__size_of_fifo_reset 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_clr_interrupt 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__size_of_timer1_init 0 0 ABS
_RF_MODEM_RAW_SEARCH2_2_data 3C7 0 STRING
__pcstackCOMMON 70 0 COMMON
__end_of_tx_data 31 0 CODE
start_initialization 49D 0 CODE
_rf_timeout 4F 0 BANK0
??_delay_1ms 74 0 COMMON
?_timer1_init 70 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 3D7 0 CODE
?_spi_write_fifo 70 0 COMMON
spi_write_fifo@i 75 0 COMMON
%segments
reset_vec 0 3 CODE 0
intentry 8 5BF CODE 8
cstackCOMMON 70 7B COMMON 70
bssBANK0 20 67 BANK0 20
strings 600 7AD STRING 600
maintext 7AE 95B CODE 7AE
%locals
startup.obj
startup.as
60 0 0 CODE
69 B 0 CODE
slaver.obj
E:\My Design\3-si4463_demo\si4463\si4463_VC2\slaver\slaver.c
88 310 0 STRING
69 31E 0 STRING
79 325 0 STRING
77 335 0 STRING
81 345 0 STRING
82 355 0 STRING
83 365 0 STRING
75 375 0 STRING
76 385 0 STRING
68 395 0 STRING
80 3A1 0 STRING
84 3AD 0 STRING
71 3B8 0 STRING
78 3C0 0 STRING
85 3C7 0 STRING
74 3CD 0 STRING
73 3D2 0 STRING
slaver.as
508 49D 0 CODE
507 49E 0 CODE
509 49F 0 CODE
510 4A0 0 CODE
511 4A1 0 CODE
518 4A3 0 CODE
519 4A4 0 CODE
495 4A6 0 CODE
497 4A7 0 CODE
498 4A8 0 CODE
499 4A9 0 CODE
500 4AA 0 CODE
501 4AB 0 CODE
502 4AC 0 CODE
503 4AD 0 CODE
E:\My Design\3-si4463_demo\si4463\si4463_VC2\slaver\slaver.c
128 3D7 0 CODE
130 3DA 0 CODE
131 3DB 0 CODE
133 3E1 0 CODE
134 3E4 0 CODE
136 3E7 0 CODE
137 3EA 0 CODE
138 3EB 0 CODE
140 3EE 0 CODE
142 3EF 0 CODE
143 3F2 0 CODE
144 3F5 0 CODE
148 3F8 0 CODE
146 3F9 0 CODE
147 3FB 0 CODE
148 3FC 0 CODE
151 3FD 0 CODE
153 3FE 0 CODE
155 400 0 CODE
157 403 0 CODE
159 405 0 CODE
160 408 0 CODE
163 40B 0 CODE
162 40C 0 CODE
163 40D 0 CODE
164 40E 0 CODE
163 414 0 CODE
166 419 0 CODE
168 421 0 CODE
169 423 0 CODE
170 429 0 CODE
171 42C 0 CODE
172 42F 0 CODE
183 430 0 CODE
451 D 0 CODE
452 E 0 CODE
453 10 0 CODE
454 12 0 CODE
455 14 0 CODE
456 15 0 CODE
460 15 0 CODE
461 16 0 CODE
460 17 0 CODE
461 19 0 CODE
462 1A 0 CODE
463 1C 0 CODE
464 1E 0 CODE
465 20 0 CODE
466 22 0 CODE
467 24 0 CODE
468 26 0 CODE
470 27 0 CODE
472 29 0 CODE
473 2A 0 CODE
475 2E 0 CODE
476 30 0 CODE
480 31 0 CODE
189 31 0 CODE
190 35 0 CODE
191 37 0 CODE
192 39 0 CODE
193 3B 0 CODE
194 3D 0 CODE
195 3F 0 CODE
196 41 0 CODE
199 47 0 CODE
203 49 0 CODE
200 4A 0 CODE
201 4B 0 CODE
202 4D 0 CODE
203 4E 0 CODE
204 50 0 CODE
207 52 0 CODE
210 54 0 CODE
208 55 0 CODE
209 56 0 CODE
212 5A 0 CODE
214 5C 0 CODE
217 63 0 CODE
218 65 0 CODE
219 67 0 CODE
221 69 0 CODE
220 6A 0 CODE
221 6B 0 CODE
222 6C 0 CODE
224 6E 0 CODE
223 6F 0 CODE
224 70 0 CODE
225 71 0 CODE
230 73 0 CODE
226 74 0 CODE
227 75 0 CODE
228 76 0 CODE
229 77 0 CODE
230 78 0 CODE
233 7D 0 CODE
234 7F 0 CODE
235 80 0 CODE
238 82 0 CODE
236 83 0 CODE
237 84 0 CODE
238 86 0 CODE
239 87 0 CODE
242 89 0 CODE
240 8A 0 CODE
241 8B 0 CODE
242 8C 0 CODE
245 91 0 CODE
246 93 0 CODE
249 95 0 CODE
247 96 0 CODE
248 98 0 CODE
250 9B 0 CODE
253 9D 0 CODE
254 9F 0 CODE
256 A1 0 CODE
255 A2 0 CODE
256 A4 0 CODE
257 A5 0 CODE
258 A8 0 CODE
261 AA 0 CODE
262 AC 0 CODE
263 AE 0 CODE
264 B0 0 CODE
268 B3 0 CODE
270 B8 0 CODE
271 BA 0 CODE
272 BC 0 CODE
273 BE 0 CODE
275 C0 0 CODE
274 C1 0 CODE
275 C2 0 CODE
276 C3 0 CODE
277 C5 0 CODE
286 C7 0 CODE
278 C8 0 CODE
279 C9 0 CODE
280 CA 0 CODE
281 CB 0 CODE
282 CC 0 CODE
283 CD 0 CODE
284 CE 0 CODE
285 CF 0 CODE
286 D0 0 CODE
289 D5 0 CODE
290 D7 0 CODE
291 D9 0 CODE
292 DB 0 CODE
296 DE 0 CODE
297 DF 0 CODE
298 E0 0 CODE
299 E1 0 CODE
300 E2 0 CODE
301 E3 0 CODE
303 E9 0 CODE
304 EE 0 CODE
306 F3 0 CODE
307 F8 0 CODE
308 FD 0 CODE
309 102 0 CODE
312 109 0 CODE
313 10E 0 CODE
314 113 0 CODE
318 118 0 CODE
319 11A 0 CODE
321 11C 0 CODE
323 121 0 CODE
325 123 0 CODE
326 128 0 CODE
327 12D 0 CODE
330 132 0 CODE
331 134 0 CODE
332 136 0 CODE
334 138 0 CODE
333 139 0 CODE
334 13A 0 CODE
335 13B 0 CODE
337 13D 0 CODE
336 13E 0 CODE
337 13F 0 CODE
338 140 0 CODE
340 146 0 CODE
343 14D 0 CODE
344 14F 0 CODE
345 151 0 CODE
347 153 0 CODE
346 154 0 CODE
347 155 0 CODE
348 156 0 CODE
349 158 0 CODE
350 15A 0 CODE
351 15C 0 CODE
353 15E 0 CODE
352 15F 0 CODE
353 161 0 CODE
354 162 0 CODE
355 164 0 CODE
356 166 0 CODE
357 168 0 CODE
358 16A 0 CODE
359 16C 0 CODE
361 172 0 CODE
362 179 0 CODE
363 17D 0 CODE
510 17D 0 CODE
511 17F 0 CODE
512 183 0 CODE
511 186 0 CODE
514 187 0 CODE
515 188 0 CODE
517 189 0 CODE
519 18E 0 CODE
520 199 0 CODE
517 19B 0 CODE
523 19D 0 CODE
524 19E 0 CODE
568 19F 0 CODE
569 1A0 0 CODE
570 1A4 0 CODE
569 1A7 0 CODE
574 1A8 0 CODE
571 1A9 0 CODE
572 1AA 0 CODE
573 1AB 0 CODE
574 1AC 0 CODE
576 1AD 0 CODE
578 1AE 0 CODE
576 1B6 0 CODE
580 1BB 0 CODE
581 1BC 0 CODE
587 1BD 0 CODE
588 1BE 0 CODE
589 1C2 0 CODE
588 1C5 0 CODE
594 1C6 0 CODE
591 1C7 0 CODE
592 1C8 0 CODE
593 1C9 0 CODE
594 1CA 0 CODE
595 1CC 0 CODE
596 1CD 0 CODE
595 1D5 0 CODE
597 1DA 0 CODE
598 1DB 0 CODE
544 1DC 0 CODE
545 1DF 0 CODE
546 1E0 0 CODE
547 1E4 0 CODE
546 1E7 0 CODE
549 1E8 0 CODE
551 1EE 0 CODE
552 1EF 0 CODE
553 1F3 0 CODE
552 1F6 0 CODE
558 1F7 0 CODE
559 1FB 0 CODE
560 200 0 CODE
559 208 0 CODE
561 20A 0 CODE
562 20B 0 CODE
486 20C 0 CODE
488 20E 0 CODE
489 210 0 CODE
491 212 0 CODE
493 213 0 CODE
494 215 0 CODE
496 216 0 CODE
497 218 0 CODE
499 21A 0 CODE
486 21B 0 CODE
501 21C 0 CODE
486 21D 0 CODE
503 221 0 CODE
504 222 0 CODE
533 225 0 CODE
534 227 0 CODE
535 22A 0 CODE
537 22B 0 CODE
604 22C 0 CODE
605 22D 0 CODE
604 22E 0 CODE
605 230 0 CODE
606 234 0 CODE
607 235 0 CODE
606 236 0 CODE
607 238 0 CODE
609 23B 0 CODE
610 23E 0 CODE
611 23F 0 CODE
612 240 0 CODE
613 241 0 CODE
612 249 0 CODE
616 24E 0 CODE
614 24F 0 CODE
616 250 0 CODE
617 253 0 CODE
634 253 0 CODE
636 257 0 CODE
638 25B 0 CODE
639 25C 0 CODE
636 25D 0 CODE
641 265 0 CODE
634 26B 0 CODE
643 26C 0 CODE
369 26C 0 CODE
370 26E 0 CODE
371 270 0 CODE
372 275 0 CODE
404 275 0 CODE
406 277 0 CODE
405 278 0 CODE
406 27A 0 CODE
409 27B 0 CODE
407 27C 0 CODE
408 27D 0 CODE
409 27F 0 CODE
410 280 0 CODE
411 285 0 CODE
426 285 0 CODE
428 287 0 CODE
427 288 0 CODE
428 289 0 CODE
431 28A 0 CODE
429 28B 0 CODE
430 28C 0 CODE
431 28D 0 CODE
432 291 0 CODE
378 291 0 CODE
382 293 0 CODE
379 294 0 CODE
380 295 0 CODE
381 296 0 CODE
382 297 0 CODE
383 29C 0 CODE
384 2A0 0 CODE
390 2A0 0 CODE
392 2A2 0 CODE
391 2A3 0 CODE
392 2A5 0 CODE
393 2A6 0 CODE
394 2A7 0 CODE
395 2A8 0 CODE
397 2AA 0 CODE
396 2AB 0 CODE
397 2AC 0 CODE
398 2B0 0 CODE
438 2B0 0 CODE
444 2B2 0 CODE
439 2B3 0 CODE
440 2B4 0 CODE
441 2B5 0 CODE
442 2B6 0 CODE
443 2B7 0 CODE
444 2B8 0 CODE
445 2B9 0 CODE
446 2BA 0 CODE
447 2BF 0 CODE
663 456 0 CODE
664 460 0 CODE
663 462 0 CODE
665 466 0 CODE
649 466 0 CODE
654 476 0 CODE
656 477 0 CODE
683 493 0 CODE
684 495 0 CODE
685 496 0 CODE
684 497 0 CODE
685 498 0 CODE
686 49A 0 CODE
688 49C 0 CODE
669 488 0 CODE
670 489 0 CODE
671 48A 0 CODE
672 48B 0 CODE
673 48C 0 CODE
674 48D 0 CODE
675 48E 0 CODE
676 48F 0 CODE
677 490 0 CODE
678 491 0 CODE
679 492 0 CODE
622 478 0 CODE
623 47B 0 CODE
624 47C 0 CODE
625 480 0 CODE
626 481 0 CODE
627 482 0 CODE
628 484 0 CODE
629 487 0 CODE
692 430 0 CODE
695 434 0 CODE
696 436 0 CODE
698 438 0 CODE
699 43B 0 CODE
701 440 0 CODE
702 442 0 CODE
705 443 0 CODE
706 446 0 CODE
708 44B 0 CODE
709 44D 0 CODE
713 44E 0 CODE
716 44F 0 CODE
691 4 0 CODE
