_main: CODE, 983 0 90
_spi_write: CODE, 379 0 34
_delay_x10ms: CODE, 1111 0 16
_clr_interrupt: CODE, 655 0 15
_ISR_timer: CODE, 1073 0 38
_fifo_reset: CODE, 618 0 9
_check_cts: CODE, 545 0 9
_SI4463_init: CODE, 47 0 332
_spi_read: CODE, 474 0 48
_delay_1ms: CODE, 593 0 25
_delay_10ms: CODE, 1127 0 18
_nop_10: CODE, 1161 0 11
_rx_start: CODE, 686 0 15
_spi_write_fifo: CODE, 413 0 30
_tx_start: CODE, 643 0 12
_spi_read_fifo: CODE, 443 0 31
_enable_rx_interrupt: CODE, 670 0 16
_enable_tx_interrupt: CODE, 627 0 16
_port_init: CODE, 1145 0 16
_spi_byte: CODE, 522 0 23
_timer1_init: CODE, 1172 0 10
_sdn_reset: CODE, 554 0 39
_rx_init: CODE, 13 0 8
_tx_data: CODE, 21 0 26
Total: 887