_spi_read_buf 39 0 BANK0
__size_of_port_init 0 0 ABS
spi_read@i 54 0 BANK0
_RA0 28 0 ABS
_RA1 29 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 4AF 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
__Hintentry B 0 CODE
__Lintentry 4 0 CODE
??_fifo_reset 7A 0 COMMON
__pintentry 4 0 CODE
delay_10ms@i 72 0 COMMON
_IOCA 96 0 ABS
spi_byte@i 72 0 COMMON
_WPUA 95 0 ABS
__size_of_rx_init 0 0 ABS
delay_1ms@i 74 0 COMMON
_Flag 51 0 BANK0
_main 3D7 0 CODE
btemp 7E 0 ABS
_exit B 0 CODE
start B 0 CODE
_spi_read 1DA 0 CODE
spi_read@p 53 0 BANK0
spi_write@i 79 0 COMMON
_TMR1H F 0 ABS
_TMR1L E 0 ABS
_TRISA 85 0 ABS
_TRISC 87 0 ABS
?_tx_data 70 0 COMMON
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
spi_write@j 78 0 COMMON
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__size_of_nop_10 0 0 ABS
main@i 67 0 BANK0
sdn_reset@i 76 0 COMMON
clear_ram 4A7 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
check_cts@i 74 0 COMMON
?_main 70 0 COMMON
_spi_byte 20A 0 CODE
rx_start@p 52 0 BANK0
tx_start@p 52 0 BANK0
?_spi_read 7A 0 COMMON
__size_of_clr_interrupt 0 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_nop_10 489 0 CODE
??_spi_write 77 0 COMMON
??_spi_write_fifo 75 0 COMMON
_RF_SYNTH_PFDCP_CPFF_7_data 3AD 0 STRING
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__size_of_spi_write 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_RF_FREQ_CONTROL_INTE_8_data 395 0 STRING
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
?_rx_init 70 0 COMMON
_ANSELH 11F 0 ABS
??_tx_data 7C 0 COMMON
delay_x10ms@j 76 0 COMMON
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_WDTCON 97 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
delay_x10ms@dx10ms 74 0 COMMON
__Hsfr2 0 0 ABS
_rx_start 2AE 0 CODE
_tx_start 283 0 CODE
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_SI4463_init 0 0 ABS
_delay_1ms 251 0 CODE
??_delay_10ms 72 0 COMMON
spi_write@p 75 0 COMMON
__ptext450 D 0 CODE
clr_interrupt@p 55 0 BANK0
spi_read@api_command 7A 0 COMMON
__ptext460 17B 0 CODE
_AGC_WINDOW_SIZE_12_data 325 0 STRING
__ptext451 28F 0 CODE
__ptext470 479 0 CODE
__ptext461 1BB 0 CODE
__ptext452 2AE 0 CODE
__ptext471 431 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext462 221 0 CODE
__ptext453 283 0 CODE
__ptext472 0 0 CODE
delay_1ms@delay_time 72 0 COMMON
_count_1hz 4D 0 BANK0
enable_rx_interrupt@p 52 0 BANK0
??_main 7C 0 COMMON
_rx_buf 20 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext463 22A 0 CODE
__LcstackBANK0 0 0 ABS
_RF_MODEM_RAW_CONTROL_8_data 3A1 0 STRING
enable_tx_interrupt@p 52 0 BANK0
_RF_MODEM_TX_RAMP_DELAY_12_data 385 0 STRING
__pcstackBANK0 52 0 BANK0
__ptext454 273 0 CODE
_spi_write 17B 0 CODE
saved_w 7E 0 ABS
__Hinit B 0 CODE
__Linit B 0 CODE
__ptext464 457 0 CODE
__end_of_main 431 0 CODE
?_spi_byte 70 0 COMMON
__ptext455 29E 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
_RF_FRR_CTL_A_MODE_4_data 3B8 0 STRING
_COE13_7_0_12_data 345 0 STRING
__ptext465 467 0 CODE
_delay_10ms 467 0 CODE
??_spi_read 7B 0 COMMON
__ptext456 1DA 0 CODE
__ptext466 251 0 CODE
end_of_initialization 4A4 0 CODE
__end_of_spi_write 19D 0 CODE
__ptext457 26A 0 CODE
__ptext467 20A 0 CODE
?_nop_10 70 0 COMMON
?_delay_x10ms 74 0 COMMON
__ptext458 2F 0 CODE
__size_of_tx_data 0 0 ABS
__ptext449 15 0 CODE
__ptext468 494 0 CODE
_ISR_timer 431 0 CODE
?_spi_read_fifo 70 0 COMMON
__size_of_rx_start 0 0 ABS
__ptext459 19D 0 CODE
_RF_MODEM_MOD_TYPE_12_data 375 0 STRING
__ptext469 489 0 CODE
??_ISR_timer 70 0 COMMON
?_enable_rx_interrupt 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_delay_x10ms 467 0 CODE
__pstrings 300 0 STRING
_sdn_reset 22A 0 CODE
__end_of_clr_interrupt 29E 0 CODE
spi_read@data_length 52 0 BANK0
??_rx_init 7C 0 COMMON
?_enable_tx_interrupt 70 0 COMMON
__size_of_tx_start 0 0 ABS
_port_init 479 0 CODE
_SI4463_init 2F 0 CODE
_check_cts 221 0 CODE
_tx_ph_data 310 0 STRING
__end_of_ISR_timer 457 0 CODE
_RF_MODEM_AFC_LIMITER_1_3_data 3C0 0 STRING
__end_of_fifo_reset 273 0 CODE
spi_byte@data 73 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
?_rx_start 70 0 COMMON
?_tx_start 70 0 COMMON
__end_of_check_cts 22A 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_sdn_reset 0 0 ABS
_clr_interrupt 28F 0 CODE
SI4463_init@app_command_buf 52 0 BANK0
_RF_MODEM_AGC_CONTROL_1_data 3CD 0 STRING
?_delay_1ms 72 0 COMMON
_timer1_init 494 0 CODE
__end_of_SI4463_init 17B 0 CODE
_COE1_7_0_12_data 355 0 STRING
spi_read_fifo@i 75 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_COE7_7_0_12_data 365 0 STRING
_spi_write_fifo 19D 0 CODE
__end_of_spi_read 20A 0 CODE
__size_of_spi_read 0 0 ABS
__end_of_delay_1ms 26A 0 CODE
??_sdn_reset 76 0 COMMON
?_fifo_reset 70 0 COMMON
_RF_MODEM_FREQ_DEV_0_1_data 3D2 0 STRING
__end_of_delay_10ms 479 0 CODE
??_port_init 72 0 COMMON
_tx_data 15 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_nop_10 494 0 CODE
??_SI4463_init 7A 0 COMMON
??_check_cts 74 0 COMMON
fifo_reset@p 7A 0 COMMON
?_spi_write 75 0 COMMON
__size_of_enable_rx_interrupt 0 0 ABS
__size_of_enable_tx_interrupt 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_rx_init D 0 CODE
__end_of_rx_start 2BD 0 CODE
__size_of_delay_1ms 0 0 ABS
__end_of_spi_write_fifo 1BB 0 CODE
??_spi_byte 72 0 COMMON
__size_of_main 0 0 ABS
_enable_rx_interrupt 29E 0 CODE
__size_of_delay_10ms 0 0 ABS
__end_of_tx_start 28F 0 CODE
?_delay_10ms 70 0 COMMON
__end_of_spi_read_fifo 1DA 0 CODE
_enable_tx_interrupt 273 0 CODE
_BCR_NCO_OFFSET_2_12_data 335 0 STRING
__size_of_check_cts 0 0 ABS
__end_of_enable_rx_interrupt 2AE 0 CODE
__end_of_enable_tx_interrupt 283 0 CODE
__size_of_delay_x10ms 0 0 ABS
??_nop_10 72 0 COMMON
??_delay_x10ms 76 0 COMMON
_delay_x10ms 457 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
spi_write@tx_length 77 0 COMMON
_spi_read_fifo 1BB 0 CODE
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__end_of_port_init 489 0 CODE
?_ISR_timer 70 0 COMMON
??_spi_read_fifo 75 0 COMMON
__end_of_spi_byte 221 0 CODE
_RF_POWER_UP_data 31E 0 STRING
??_clr_interrupt 7B 0 COMMON
__size_of_spi_write_fifo 0 0 ABS
??_enable_rx_interrupt 7A 0 COMMON
?_sdn_reset 70 0 COMMON
_fifo_reset 26A 0 CODE
__Hend_init D 0 CODE
__Lend_init B 0 CODE
__size_of_spi_byte 0 0 ABS
main@chksum 66 0 BANK0
?_port_init 70 0 COMMON
__size_of_spi_read_fifo 0 0 ABS
?_SI4463_init 70 0 COMMON
?_check_cts 70 0 COMMON
??_enable_tx_interrupt 7A 0 COMMON
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
__end_of_timer1_init 49E 0 CODE
__size_of_ISR_timer 0 0 ABS
__end_of_sdn_reset 251 0 CODE
__end_of_rx_init 15 0 CODE
intlevel0 0 0 CODE
??_timer1_init 72 0 COMMON
intlevel1 0 0 CODE
??_rx_start 7A 0 COMMON
intlevel2 0 0 CODE
??_tx_start 7A 0 COMMON
intlevel3 0 0 CODE
__size_of_fifo_reset 0 0 ABS
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_clr_interrupt 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__size_of_timer1_init 0 0 ABS
_RF_MODEM_RAW_SEARCH2_2_data 3C7 0 STRING
__pcstackCOMMON 70 0 COMMON
__end_of_tx_data 2F 0 CODE
start_initialization 49E 0 CODE
_rf_timeout 4F 0 BANK0
??_delay_1ms 74 0 COMMON
?_timer1_init 70 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 3D7 0 CODE
?_spi_write_fifo 70 0 COMMON
spi_write_fifo@i 75 0 COMMON
%segments
reset_vec 0 3 CODE 0
intentry 8 5BB CODE 8
cstackCOMMON 70 7B COMMON 70
bssBANK0 20 67 BANK0 20
strings 600 7AD STRING 600
maintext 7AE 95D CODE 7AE
%locals
startup.obj
startup.as
60 0 0 CODE
69 B 0 CODE
master.obj
E:\My Design\3-si4463_demo\si4463\si4463_VC2\master\master.c
82 310 0 STRING
63 31E 0 STRING
73 325 0 STRING
71 335 0 STRING
75 345 0 STRING
76 355 0 STRING
77 365 0 STRING
69 375 0 STRING
70 385 0 STRING
62 395 0 STRING
74 3A1 0 STRING
78 3AD 0 STRING
65 3B8 0 STRING
72 3C0 0 STRING
79 3C7 0 STRING
68 3CD 0 STRING
67 3D2 0 STRING
master.as
507 49E 0 CODE
506 49F 0 CODE
508 4A0 0 CODE
509 4A1 0 CODE
510 4A2 0 CODE
517 4A4 0 CODE
518 4A5 0 CODE
494 4A7 0 CODE
496 4A8 0 CODE
497 4A9 0 CODE
498 4AA 0 CODE
499 4AB 0 CODE
500 4AC 0 CODE
501 4AD 0 CODE
502 4AE 0 CODE
E:\My Design\3-si4463_demo\si4463\si4463_VC2\master\master.c
121 3D7 0 CODE
123 3DA 0 CODE
124 3DB 0 CODE
126 3E1 0 CODE
127 3E4 0 CODE
129 3E7 0 CODE
130 3EA 0 CODE
131 3EB 0 CODE
133 3EE 0 CODE
135 3EF 0 CODE
136 3F2 0 CODE
137 3F5 0 CODE
141 3F8 0 CODE
139 3F9 0 CODE
140 3FB 0 CODE
141 3FC 0 CODE
144 3FD 0 CODE
146 3FF 0 CODE
147 400 0 CODE
148 403 0 CODE
151 406 0 CODE
153 407 0 CODE
155 409 0 CODE
157 40C 0 CODE
159 40E 0 CODE
160 411 0 CODE
163 414 0 CODE
162 415 0 CODE
163 416 0 CODE
164 417 0 CODE
163 41D 0 CODE
166 422 0 CODE
168 42A 0 CODE
169 42C 0 CODE
171 42D 0 CODE
180 431 0 CODE
449 D 0 CODE
450 E 0 CODE
451 10 0 CODE
452 12 0 CODE
453 14 0 CODE
454 15 0 CODE
460 15 0 CODE
459 16 0 CODE
460 17 0 CODE
461 18 0 CODE
462 1A 0 CODE
463 1C 0 CODE
464 1E 0 CODE
465 20 0 CODE
466 22 0 CODE
467 24 0 CODE
469 25 0 CODE
471 27 0 CODE
472 28 0 CODE
474 2C 0 CODE
475 2E 0 CODE
479 2F 0 CODE
187 2F 0 CODE
188 33 0 CODE
189 35 0 CODE
190 37 0 CODE
191 39 0 CODE
192 3B 0 CODE
193 3D 0 CODE
194 3F 0 CODE
197 45 0 CODE
201 47 0 CODE
198 48 0 CODE
199 49 0 CODE
200 4B 0 CODE
201 4C 0 CODE
202 4E 0 CODE
205 50 0 CODE
208 52 0 CODE
206 53 0 CODE
207 54 0 CODE
210 58 0 CODE
212 5A 0 CODE
215 61 0 CODE
216 63 0 CODE
217 65 0 CODE
219 67 0 CODE
218 68 0 CODE
219 69 0 CODE
220 6A 0 CODE
222 6C 0 CODE
221 6D 0 CODE
222 6E 0 CODE
223 6F 0 CODE
228 71 0 CODE
224 72 0 CODE
225 73 0 CODE
226 74 0 CODE
227 75 0 CODE
228 76 0 CODE
231 7B 0 CODE
232 7D 0 CODE
233 7E 0 CODE
236 80 0 CODE
234 81 0 CODE
235 82 0 CODE
236 84 0 CODE
237 85 0 CODE
240 87 0 CODE
238 88 0 CODE
239 89 0 CODE
240 8A 0 CODE
243 8F 0 CODE
244 91 0 CODE
247 93 0 CODE
245 94 0 CODE
246 96 0 CODE
248 99 0 CODE
251 9B 0 CODE
252 9D 0 CODE
254 9F 0 CODE
253 A0 0 CODE
254 A2 0 CODE
255 A3 0 CODE
256 A6 0 CODE
259 A8 0 CODE
260 AA 0 CODE
261 AC 0 CODE
262 AE 0 CODE
266 B1 0 CODE
268 B6 0 CODE
269 B8 0 CODE
270 BA 0 CODE
271 BC 0 CODE
273 BE 0 CODE
272 BF 0 CODE
273 C0 0 CODE
274 C1 0 CODE
275 C3 0 CODE
284 C5 0 CODE
276 C6 0 CODE
277 C7 0 CODE
278 C8 0 CODE
279 C9 0 CODE
280 CA 0 CODE
281 CB 0 CODE
282 CC 0 CODE
283 CD 0 CODE
284 CE 0 CODE
287 D3 0 CODE
288 D5 0 CODE
289 D7 0 CODE
290 D9 0 CODE
294 DC 0 CODE
295 DD 0 CODE
296 DE 0 CODE
297 DF 0 CODE
298 E0 0 CODE
299 E1 0 CODE
301 E7 0 CODE
302 EC 0 CODE
304 F1 0 CODE
305 F6 0 CODE
306 FB 0 CODE
307 100 0 CODE
310 107 0 CODE
311 10C 0 CODE
312 111 0 CODE
316 116 0 CODE
317 118 0 CODE
319 11A 0 CODE
321 11F 0 CODE
323 121 0 CODE
324 126 0 CODE
325 12B 0 CODE
328 130 0 CODE
329 132 0 CODE
330 134 0 CODE
332 136 0 CODE
331 137 0 CODE
332 138 0 CODE
333 139 0 CODE
335 13B 0 CODE
334 13C 0 CODE
335 13D 0 CODE
336 13E 0 CODE
338 144 0 CODE
341 14B 0 CODE
342 14D 0 CODE
343 14F 0 CODE
345 151 0 CODE
344 152 0 CODE
345 153 0 CODE
346 154 0 CODE
347 156 0 CODE
348 158 0 CODE
349 15A 0 CODE
351 15C 0 CODE
350 15D 0 CODE
351 15F 0 CODE
352 160 0 CODE
353 162 0 CODE
354 164 0 CODE
355 166 0 CODE
356 168 0 CODE
357 16A 0 CODE
359 170 0 CODE
360 177 0 CODE
361 17B 0 CODE
509 17B 0 CODE
510 17D 0 CODE
511 181 0 CODE
510 184 0 CODE
513 185 0 CODE
514 186 0 CODE
516 187 0 CODE
518 18C 0 CODE
519 197 0 CODE
516 199 0 CODE
522 19B 0 CODE
523 19C 0 CODE
567 19D 0 CODE
568 19E 0 CODE
569 1A2 0 CODE
568 1A5 0 CODE
573 1A6 0 CODE
570 1A7 0 CODE
571 1A8 0 CODE
572 1A9 0 CODE
573 1AA 0 CODE
574 1AB 0 CODE
576 1AC 0 CODE
574 1B4 0 CODE
578 1B9 0 CODE
579 1BA 0 CODE
585 1BB 0 CODE
586 1BC 0 CODE
587 1C0 0 CODE
586 1C3 0 CODE
592 1C4 0 CODE
589 1C5 0 CODE
590 1C6 0 CODE
591 1C7 0 CODE
592 1C8 0 CODE
593 1CA 0 CODE
594 1CB 0 CODE
593 1D3 0 CODE
595 1D8 0 CODE
596 1D9 0 CODE
543 1DA 0 CODE
544 1DD 0 CODE
545 1DE 0 CODE
546 1E2 0 CODE
545 1E5 0 CODE
548 1E6 0 CODE
550 1EC 0 CODE
551 1ED 0 CODE
552 1F1 0 CODE
551 1F4 0 CODE
557 1F5 0 CODE
558 1F9 0 CODE
559 1FE 0 CODE
558 206 0 CODE
560 208 0 CODE
561 209 0 CODE
485 20A 0 CODE
487 20C 0 CODE
488 20E 0 CODE
490 210 0 CODE
492 211 0 CODE
493 213 0 CODE
495 214 0 CODE
496 216 0 CODE
498 218 0 CODE
485 219 0 CODE
500 21A 0 CODE
485 21B 0 CODE
502 21F 0 CODE
503 220 0 CODE
532 223 0 CODE
533 225 0 CODE
534 228 0 CODE
536 229 0 CODE
602 22A 0 CODE
603 22B 0 CODE
602 22C 0 CODE
603 22E 0 CODE
604 232 0 CODE
605 233 0 CODE
604 234 0 CODE
605 236 0 CODE
607 239 0 CODE
608 23C 0 CODE
609 23D 0 CODE
610 23E 0 CODE
611 23F 0 CODE
610 247 0 CODE
614 24C 0 CODE
612 24D 0 CODE
614 24E 0 CODE
615 251 0 CODE
632 251 0 CODE
634 255 0 CODE
636 259 0 CODE
637 25A 0 CODE
634 25B 0 CODE
639 263 0 CODE
632 269 0 CODE
641 26A 0 CODE
367 26A 0 CODE
368 26C 0 CODE
369 26E 0 CODE
370 273 0 CODE
402 273 0 CODE
404 275 0 CODE
403 276 0 CODE
404 278 0 CODE
407 279 0 CODE
405 27A 0 CODE
406 27B 0 CODE
407 27D 0 CODE
408 27E 0 CODE
409 283 0 CODE
424 283 0 CODE
426 285 0 CODE
425 286 0 CODE
426 287 0 CODE
429 288 0 CODE
427 289 0 CODE
428 28A 0 CODE
429 28B 0 CODE
430 28F 0 CODE
376 28F 0 CODE
380 291 0 CODE
377 292 0 CODE
378 293 0 CODE
379 294 0 CODE
380 295 0 CODE
381 29A 0 CODE
382 29E 0 CODE
388 29E 0 CODE
390 2A0 0 CODE
389 2A1 0 CODE
390 2A3 0 CODE
391 2A4 0 CODE
392 2A5 0 CODE
393 2A6 0 CODE
395 2A8 0 CODE
394 2A9 0 CODE
395 2AA 0 CODE
396 2AE 0 CODE
436 2AE 0 CODE
442 2B0 0 CODE
437 2B1 0 CODE
438 2B2 0 CODE
439 2B3 0 CODE
440 2B4 0 CODE
441 2B5 0 CODE
442 2B6 0 CODE
443 2B7 0 CODE
444 2B8 0 CODE
445 2BD 0 CODE
661 457 0 CODE
662 461 0 CODE
661 463 0 CODE
663 467 0 CODE
647 467 0 CODE
652 477 0 CODE
654 478 0 CODE
681 494 0 CODE
682 496 0 CODE
683 497 0 CODE
682 498 0 CODE
683 499 0 CODE
684 49B 0 CODE
686 49D 0 CODE
667 489 0 CODE
668 48A 0 CODE
669 48B 0 CODE
670 48C 0 CODE
671 48D 0 CODE
672 48E 0 CODE
673 48F 0 CODE
674 490 0 CODE
675 491 0 CODE
676 492 0 CODE
677 493 0 CODE
620 479 0 CODE
621 47C 0 CODE
622 47D 0 CODE
623 481 0 CODE
624 482 0 CODE
625 483 0 CODE
626 485 0 CODE
627 488 0 CODE
690 431 0 CODE
693 435 0 CODE
694 437 0 CODE
696 439 0 CODE
697 43C 0 CODE
699 441 0 CODE
700 443 0 CODE
703 444 0 CODE
704 447 0 CODE
706 44C 0 CODE
707 44E 0 CODE
711 44F 0 CODE
714 450 0 CODE
689 4 0 CODE
